{
  "name": "gdsc-uos-recruit-page",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/poiu694/sample_page.git",
  "author": "Lee <43488305+poiu694@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "service": "yarn workspace service dev",
    "service:lint": "yarn workspace service lint"
  },
  "workspaces": [
    "admin",
    "service",
    "packages/**"
  ],
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
