{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "public/dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": false
    },
    "prettier": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "clean": {}
  },
  "globalEnv": [
    "NODE_ENV"
  ]
}